# MusicStore

./: pom.xml
src/main/java/entities/: Category.java  Customer.java  DeliveryStatus.java  DeliveryType.java  Order.java  OrderItem.java  Product.java  Provider.java  TravelHistory.java
src/main/java/factories/: ConnectionFactory.java
src/main/java/org/example/: Main.java
src/main/java/org/example/entities/: Customer.java  Order.java  OrderItem.java  Product.java  Provider.java  TravelHistory.java
src/main/java/org/example/entities/enums/: Category.java  DeliveryStatus.java  DeliveryType.java
src/main/java/org/example/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProviderRepository.java  TravelHistoryRepository.java
src/main/java/org/example/services/: CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  ProviderService.java  TravelHistoryService.java
src/main/java/org/example/servlets/: CreateServlet.java  ErrorServlet.java  TrackServlet.java  WelcomeServlet.java
src/main/java/org/example/utils/: ConnectionFactory.java
src/main/java/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProviderRepository.java  TravelHistoryRepository.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: createPage.jsp  errorPage.jsp  trackPage.jsp  web.xml
src/test/java/repositories/: ProductRepositoryTest.java
